# APP-LogikSimulator

./: .gitignore  LICENSE  README.md  README.txt  test_circuit.json
ASCII-Maps/: Consolas Sized.pdn
Assets/: Circui-synchronize old.txt  README.md
Assets/ASCII-Maps/: ASCII Map.xlsx  Consolas.pdn
Assets/CPU Test/: Mappe1.xlsx  alu16.lcf  counter8.lcf  ctrl.lcf  gate16.lcf  logic8.lcf  memtest  memtest.lcf  register16.lcf  register8.lcf  shift8.lcf
LogikSimmulator/: .project  build.gradle
LogikSimmulator/run/builtin/: test2.json
LogikSimmulator/src/main/java/de/m_marvin/logicsim/: CircuitProcessor.java  CircuitSerializer.java  LogicSim.java  Registries.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/lang/: lang_de.json
LogikSimmulator/src/main/java/de/m_marvin/logicsim/logic/: Circuit.java  Component.java  InputNode.java  NetConnector.java  Node.java  OutputNode.java  PassivNode.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/logic/nodes/: PassivNode.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/logic/parts/: ButtonComponent.java  LampComponent.java  LogicGateComponent.java  NotGateComponent.java  SubCircuitComponent.java  TestComponent.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/logic/wires/: ConnectorWire.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/ui/: Editor.java  EditorArea.java  Translator.java
LogikSimmulator/src/main/java/de/m_marvin/logicsim/util/: CircuitSerializer.java  Registries.java
LogikSimmulator/src/main/java/de/m_marvin/njt/: Tag.java
LogikSimmulator/src/main/resources/lang/: lang_de.json  lang_en.json
LogikSimulator/: .gitignore  .project  README.txt  build.gradle  settings.gradle
LogikSimulator/run/: config.cfg
LogikSimulator/run/builtin/: REG  SR  Schaltung1.lcf  basic_test  counter  counter2  counter_test  counter_test2  latch.lcf  line_test  line_test_in  line_test_out  math16.lcf  math8.lcf  register  sr_latch.lcf  stresstest  temp  test  test2.json  test_component.json  timer_test  toggle  toggle.lcf  warning_test
LogikSimulator/src/main/java/de/m_marvin/logicsim/: CircuitProcessor.java  LogicSim.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/logic/: Circuit.java  Component.java  NetConnector.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/logic/nodes/: InputNode.java  Node.java  OutputNode.java  PassivNode.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/logic/parts/: BoolConstComponent.java  BoolInputComponent.java  BoolOutputComponent.java  BusConstComponent.java  BusInputComponent.java  BusOutputComponent.java  ButtonComponent.java  ClockComponent.java  LampComponent.java  LogicGateComponent.java  MemoryComponent.java  NotGateComponent.java  SubCircuitComponent.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/logic/simulator/: AsyncArrayList.java  CircuitProcessor.java  FastAsyncMap.java  SimulationMonitor.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/logic/wires/: ConnectorWire.java  LaneTag.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/render/: CircuitRenderTypes.java  UtilCircuitRenderer.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/ui/: CircuitViewer.java  Editor.java  EditorArea.java  TextRenderer.java  Translator.java  ValueHistoryGraph.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/ui/widgets/: EditorArea.java  InputDialog.java  MTGLCanvas.java  ValueHistoryGraph.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/ui/windows/: CircuitOptions.java  CircuitViewer.java  Editor.java
LogikSimulator/src/main/java/de/m_marvin/logicsim/util/: CircuitSerializer.java  ConfigFile.java  Registries.java  ThruthTableGenerator.java
LogikSimulator/src/main/resources/lang/: lang_de.json  lang_en.json  lang_fr.json
Runtime/: README.txt  config.cfg  lcf-File.reg  setup.cmd  start.cmd
Runtime/builtin/: toggle.lcf
Runtime/jre/: README.txt  release
