{
  "shortCircuitType": "HIGH_LOW_SHORT",
  "components": [
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolInputComponent",
      "label": "bool_in",
      "x": 130,
      "y": 130,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolOutputComponent",
      "label": "bool_out",
      "x": 330,
      "y": 180,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolInputComponent",
      "label": "bool_in",
      "x": 130,
      "y": 230,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.LogicGateComponent$AndGateComponent",
      "label": "logic_gate",
      "x": 230,
      "y": 180,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 277,
      "y": 197,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 43,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 147,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 43
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 187,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 43,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 207,
      "laneTags": {},
      "x1": 3,
      "y1": 43,
      "x2": 3,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 207,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 43,
      "y2": 3
    }
  ]
}