{
  "shortCircuitType": "HIGH_LOW_SHORT",
  "components": [
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolInputComponent",
      "label": "set",
      "x": 130,
      "y": 230,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolInputComponent",
      "label": "reset",
      "x": 130,
      "y": 330,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.NotGateComponent",
      "label": "not_gate",
      "x": 230,
      "y": 330,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.LogicGateComponent$AndGateComponent",
      "label": "logic_gate",
      "x": 330,
      "y": 330,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.LogicGateComponent$OrGateComponent",
      "label": "logic_gate",
      "x": 230,
      "y": 230,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.parts.BoolOutputComponent",
      "label": "out",
      "x": 430,
      "y": 280,
      "laneTags": {}
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 247,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 23,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 197,
      "y": 247,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 13
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 197,
      "y": 257,
      "laneTags": {},
      "x1": 23,
      "y1": 3,
      "x2": 3,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 177,
      "y": 347,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 43,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 277,
      "y": 347,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 23,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 297,
      "y": 347,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 13
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 297,
      "y": 357,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 23,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 277,
      "y": 247,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 33,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 307,
      "y": 247,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 93
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 307,
      "y": 337,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 13,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 217,
      "y": 217,
      "laneTags": {},
      "x1": 3,
      "y1": 23,
      "x2": 3,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 217,
      "y": 217,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 183,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 397,
      "y": 217,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 133
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 377,
      "y": 347,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 23,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 397,
      "y": 347,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 23,
      "y2": 3
    },
    {
      "id": "de.m_marvin.logicsim.logic.wires.ConnectorWire",
      "label": "wire",
      "x": 417,
      "y": 297,
      "laneTags": {},
      "x1": 3,
      "y1": 3,
      "x2": 3,
      "y2": 53
    }
  ]
}